﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PildigaNimekiri", "PildigaNimekiri\PildigaNimekiri.csproj", "{446DF1C7-508A-4FB8-875B-DF6642AFEBC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{446DF1C7-508A-4FB8-875B-DF6642AFEBC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{446DF1C7-508A-4FB8-875B-DF6642AFEBC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{446DF1C7-508A-4FB8-875B-DF6642AFEBC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{446DF1C7-508A-4FB8-875B-DF6642AFEBC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFFE43F3-2CA9-4B17-A4C8-B6AFEF14A69B}
	EndGlobalSection
EndGlobal
